API_KEY=AIzaSyBcijyTn7N98WVVdTDN4RWcDHQW14Us9Z4
AUTH_DOMAIN=pdmhito3.firebaseapp.com
DATABASE_URL=https://pdmhito3.firebaseio.com
PROJECT_ID=pdmhito3
STORAGE_BUCKET=pdmhito3.appspot.com
MESSAGING_SENDER_ID=937958799377
APP_ID=1:937958799377:web:e6c00b1d9f5db5338019b0
